{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext", // <--- Ensure this is ESNext or similar (e.g., ES2020, NodeNext)
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    //"declaration": true,
    "sourceMap": true,
    "moduleResolution": "NodeNext" // <--- Often recommended for ESM projects
  },
  "include": ["src/**/*.ts", "src/commands/currentWeather2.ts"],
  "exclude": ["node_modules"]
}